{
  "Deployment": {
    "Mode": "Cloud"
  },
  "Infrastructure": {
    "Database": {
      "Provider": "AzurePostgresFlexibleServer",
      "ConnectionString": "Server=tcp:accounting-prod.postgres.database.azure.com;Database=accounting_cloud;User ID=svc_app;Password=SecureSecret!;Ssl Mode=Require"
    },
    "Identity": {
      "Provider": "AzureAdB2C"
    }
  }
}
